<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class = "header">
    <h1>TOP RATE MOVIES</h1>
      <div class="search-bax">
        <input type="text" class ="search-input" id= "searchinput" placeholder="제목을 검색하세요" autofocus />
        <button type="submit" class ="search-btn"id= "searchbtn" >검색</button>
    </div>
  </div>
  <div class = "card-box">
    <div id="cards" class = "card">
      <img src="" alt = "...">
      <div class="card-body">
        <h4 class="title">영화 제목</h4>
        <p class="contents">내용</p>
        <p class="rate">평점</p>
      </div>
    </div>
  </div>
</body>
<script src="main.js"></script>
</html>